#test box mesh
prism 0 0 0 200 100 400
i
x 20
y 20
t 150 200 0
a
v
#clear the edge matrix, test the sphere
w
sphere 0 0 0 200 0.01
v
#rotate 90 degrees about y to check lines
i
y 90
t 250 250 0
a
v
#reset sphere, rotate 90 degrees about x to check lines
i
t -250 -250 0
y -90
x 90
t 250 250 0
a
v
#reset sphere, rotate to make it look cool
i
t -250 -250 0
x -60
y 20
z 70
t 250 250 0
a
v
#clear the edge matrix, test torus
clear
torus 0 0 0 25 150 0.01
v
#rotate 90 degrees about y to check lines
i
y 90
t 250 250 0
a
v
#reset torus, rotate 90 degrees about x to check lines
i
t -250 -250 0
y -90
x 90
t 250 250 0
a
v
#reset torus, rotate to make it look cool
i
t -250 -250 0
x -60
y 20
t 250 250 0
a
v
#pretty? picture
w
sphere 0 0 0 100 0.01
sphere 0 0 0 100 0.01
i
z 70
a
torus 0 -250 35 175
i
x 30
y 20
t 250 350 0
a
v
g 3d.png
q
